### The Following Configuration is used for the Flume Kafka Hdfs 
# Describe the Agent Here
ag1.sources = execsource 
ag1.sinks = hdfssink kafkasink
ag1.channels = kafkachannel hdfschannel

#Desccribe the Source 
ag1.sources.execsources.type = exec
ag1.sources.execsources.command = tail -F /opt/gen_logs/logs/access.log

#Describe the Hdfssink
ag1.sinks.hdfssink.type= hdfs
ag1.sinks.hdfssink.hdfs.path= /user/esakkipillai/flumeKafka
ag1.sinks.hdfssink.hdfs.filePrefix = execsource-%d-%m-%y
ag1.sinks.hdfssink.hdfs.fileSuffix=.txt
ag1.sinks.hdfssink.hdfs.useLocalTimeStamp=true
ag1.sinks.hdfssink.hdfs.rollInterval = 120

#Describe the kafkaSink 
ag1.sinks.kafkasink.type = org.apache.flume.sink.kafka.KafkaSink
ag1.sinks.kafkasink.brokerList = nn01.itversity.com:6667

#Describe the File Channel 
ag1.channels.hdfschannel.type = FILE

#Describe the memory Channel 
ag1.channels.kafkachannel.type = memory
ag1.channels.kafkachannel.transactionCapacity=100
ag1.channels.kafkachannel.capacity=1000

# Bind the Components
ag1. sources.execsources.channels=kafkachannel hdfschannel
ag1.sinks.hdfssink.channel = hdfschannel
ag1.sinks.kafkasink.channel = kafkachannel
