# Describe the Agent  Source Exec - HDFS - FILE - logger - FILE channel 

ag1.sources = execsources
ag1.sinks = hdfssink loggersink filesink 
ag1.channels = filechannel

#Desccribe the Source 
ag1.sources.execsources.type = exec
ag1.sources.execsources.command = tail -F /opt/gen_logs/logs/access.log

# Describe the Sinks 
ag1.sinks.loggersink.type=logger 

ag1.sinks.hdfssink.type=hdfs
ag1.sinks.hdfssink.hdfs.path=/user/esakkipillai/flume1/%d-%m-%y
ag1.sinks.hdfssink.hdfs.filePrefix = execsource-%d-%m-%y
ag1.sinks.hdfssink.hdfs.useLocalTimeStamp=true
ag1.sinks.hdfssink.hdfs.rollInterval = 120

ag1.sinks.filesink.type = file_roll
ag1.sinks.filesink.sink.directory=/home/esakkipillai/Filesink


#Describe the Channel 

ag1.channels.filechannel.type = FILE

# Bind the Components
ag1. sources.execsources.channels=filechannel

ag1.sinks.hdfssink.channel = filechannel
ag1.sinks.loggersink.channel = filechannel
ag1.sinks.filesink.channel = filechannel