create table orders_oozexpo (
order_id   INT  primary key ,       
order_date  datetime  ,      
order_customer_id INT  ,
order_status      VARCHAR(45)
)


create table order_items_oozexpo (
order_item_id int primary key,
order_item_order_id int ,
order_item_product_id int,
order_item_quantity int,
order_item_subtotal float,
order_item_price float
)



=============================================================================================================

hadoop fs -ls /user/esakkipillai/hadoop/oozie_demo/dailyrevfork
hadoop fs -rm -r  /user/esakkipillai/hadoop/oozie_demo/dailyrevfork/retail_db/*

hadoop fs -rm -r  /user/esakkipillai/hadoop/oozie_demo/dailyrevfork/*
hadoop fs -mkdir  /user/esakkipillai/hadoop/oozie_demo/dailyrevfork/retail_db

hadoop fs -put   /home/esakkipillai/hadoop/oozie_demo/dailyrevfork/Hive_Create_Table.hql /user/esakkipillai/hadoop/oozie_demo/dailyrevfork/



oozie job -oozie http://nn01.itversity.com:11000/oozie -config /home/esakkipillai/hadoop/oozie_demo/dailyrevfork/job.properties -run

oozie job -oozie http://nn01.itversity.com:11000/oozie -info 

hadoop fs -rm -r  /user/esakkipillai/hadoop/oozie_demo/dailyrevfork/retail_db/*
hadoop fs -rm -r /user/esakkipillai/hadoop/oozie_demo/dailyrevfork/Hive_Create_Table.hql
hadoop fs -put   /home/esakkipillai/hadoop/oozie_demo/dailyrevfork/* /user/esakkipillai/hadoop/oozie_demo/dailyrevfork/

===========================================================================================================================================
use esak07;
drop table orders;
drop table order_items;

create external table orders (
order_id int,
order_date string,
order_customer_id int,
order_status string
) ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' 
STORED AS TEXTFILE
location '/user/esakkipillai/hadoop/oozie_demo/dailyrevfork/retail_db/orders';

create external table order_items (
order_item_id int,
order_item_order_id int,
order_item_product_id int,
order_item_quantity int,
order_item_subtotal float,
order_item_price float 
) row format delimited fields terminated by ','
location '/user/esakkipillai/hadoop/oozie_demo/dailyrevfork/retail_db/order_items';

create  external table orders_join_new(
order_item_order_id  int, 
order_customer_id int, 
order_date string, 
order_item_product_id int, 
order_item_subtotal float,
order_status string
)ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
location '/user/esakkipillai/hadoop/oozie_demo/dailyrevfork/retail_db/orders_join' ;

INSERT  INTO TABLE esak07.orders_join_new
select oi.order_item_order_id , o.order_customer_id, o.order_date, oi.order_item_product_id , oi.order_item_subtotal ,o.order_status
from orders o join order_items oi 
on o.order_id = oi.order_item_id ;

====================================================================================================================================================
use esak07;





==================================================================================================================================================

