#*************************************************
#  job.properties
#*************************************************
nameNode=hdfs://nn01.itversity.com:8020
jobTracker=rm01.itversity.com:8050
queueName=default
examplesRoot=oozie_demo


oozie.use.system.libpath=true


oozie.coord.application.path=${nameNode}/user/${user.name}/hadoop/${examplesRoot}/cmfile/coordinatorconf/coordinator.xml
workflowAppPath=${nameNode}/user/${user.name}/hadoop/${examplesRoot}/cmfile/wfconf/workflow.xml
triggerFileDir=${nameNode}/user/${user.name}/hadoop/${examplesRoot}/cmfile/src
srcFolder=${nameNode}/user/${user.name}/hadoop/${examplesRoot}/cmfile
retailFolder=${nameNode}/user/${user.name}/hadoop/${examplesRoot}/cmfile/retail_db

makeDirectoryAbsPath=${nameNode}/user/${user.name}/hadoop/${examplesRoot}/cmfile/archieve

start=2017-08-30T14:50Z
end=2017-08-30T16:40Z
timeZoneDef=UTC
freqMin=30

