CREATE DATABASE IF NOT EXISTS esakraw WITH DBPROPERTIES('OWNER'='ESAKKIPILLAI','PURPOSE'='LEARN');
USE esakraw;
CREATE TABLE IF NOT EXISTS esakraw.USERRECORDS (
FirstName STRING ,
LastName STRING,
CompanyName STRING,
Address STRING,
COUNTRY STRING,
City STRING , 
State STRING ,
Post BIGINT,
Phone ARRAY<STRING>,
Email MAP<STRING,STRING> ,
WebUrl STRING
)
COMMENT 'First Sample Table For DataType Examples'
ROW FORMAT DELIMITED 
FIELDS TERMINATED BY ','
MAP COLLECTION TERMINATED BY ':'
LINES TERMINATED BY '\n'
STORED AS TEXTFILE
--LOADING DATA FROM LOCAL 
LOAD DATA LOCAL INPATH '/home/esakkipillai/hadoop/data/' INTO TABLE esakraw.USERRECORDS;
